<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattlePage</class>
 <widget class="QWidget" name="BattlePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="enemyInfoLabel">
     <property name="text">
      <string>No active battle.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="enemyList"/>
     </item>
     <item>
      <widget class="QTextEdit" name="logText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>Start Battle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="attackButton">
       <property name="text">
        <string>Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fleeButton">
       <property name="text">
        <string>Flee</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
