<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campus RPG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>&lt;h1&gt;Campus RPG&lt;/h1&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="characterButton">
      <property name="text">
       <string>Character</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inventoryButton">
      <property name="text">
       <string>Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shopButton">
      <property name="text">
       <string>Shop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="questButton">
      <property name="text">
       <string>Quests</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="battleButton">
      <property name="text">
       <string>Battle</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load Game</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
